<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rail_root"
    android:layout_width="@dimen/rail_width"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/rail_bg"
    android:gravity="center_horizontal"
    android:paddingTop="@dimen/badge_margin">

    <LinearLayout
        android:id="@+id/badge_container"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal" />

    <FrameLayout
        android:id="@+id/add_badge"
        android:layout_width="@dimen/badge_size"
        android:layout_height="@dimen/badge_size"
        android:layout_marginBottom="@dimen/badge_margin"
        android:background="@drawable/badge_bg"
        android:foreground="?android:attr/selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="+"
            android:textColor="@color/badge_text"
            android:textSize="26sp" />
    </FrameLayout>
</LinearLayout>
